<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<title>mm-vis-js</title>

<style type="text/css">
head {
	height: 100%;
}
body {
	height: 100%;
	margin: 0;
	padding: 0;
}
body, select {
	font: 10pt sans;
}
div#network {
	position:relative;
	width: 1200px;
	height: 800px;
	border: 1px solid lightgray;
	z-index: 0;
}
table.legend_table {
	font-size: 11px;
	border-width:1px;
	border-color:#d3d3d3;
	border-style:solid;
}
table.legend_table,td {
	border-width:1px;
	border-color:#d3d3d3;
	border-style:solid;
	padding: 2px;
}
div.table_content {
	width:80px;
	text-align:center;
}
div.table_description {
	width:100px;
}

#operation {
	font-size:28px;
}
#network-popUp {
	display:none;
	position:absolute;
	top:350px;
	left:170px;
	z-index:299;
	width:250px;
	height:120px;
	background-color: #f9f9f9;
	border-style:solid;
	border-width:3px;
	border-color: #5394ed;
	padding:10px;
	text-align: center;
}
</style>
<link href="https://visjs.github.io/vis-network/dist/vis-network.min.css" rel="stylesheet" type="text/css" />
<link href="http://cdnjs.cloudflare.com/ajax/libs/qtip2/3.0.3/jquery.qtip.min.css" rel="stylesheet" type="text/css"/>

<script type="text/javascript">
 
</script>

</head>

<div id="network-popUp">
	<span id="operation">node</span> <br>
	<table style="margin:auto;"><tr>
			<td>id</td><td><input id="node-id" value="new value" /></td>
		</tr>
		<tr>
			<td>label</td><td><input id="node-label" value="new value" /></td>
	</tr></table>
	<input type="button" value="save" id="saveButton" />
	<input type="button" value="cancel" id="cancelButton" />
</div>
<br />
<div id="forImage" style="position:fixed;top:40px;left:0"></div>
<div id="network" style="position:fixed;top:40px;left:0;"></div>

<script src='https://code.jquery.com/jquery-3.4.1.min.js'></script>
<script type="text/javascript" src="https://visjs.github.io/vis-network/dist/vis-network.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/qtip2/3.0.3/jquery.qtip.min.js"></script>
<script type="text/javascript" src="application.js"></script>
</body>
</html>
