<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<title>mm-vis-js &mdash; Python</title>

<link href="https://visjs.github.io/vis-network/dist/vis-network.min.css" rel="stylesheet" type="text/css" />
<style type="text/css">
head {
	height: 100%;
	width: 100%;
}
body {
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
}
body, select {
	font: 10pt sans;
}
/*
width: 1200px;
height: 800px;
*/
div#network {
	position:relative;
	width: 100%;
	height: 100%;
	border: 0;
	z-index: 10;
}
div#forImage {
	position:relative;
	width: 100%;
	height: 100%;
	border: 0;
	z-index: 0;
}
div#network div.vis-network div.vis-manipulation {
	height: 20px;
	background: none;
}
div.vis-network div.vis-manipulation div.vis-button.vis-add, 
div.vis-network div.vis-manipulation div.vis-button.vis-connect, 
div.vis-network div.vis-manipulation div.vis-button.vis-edit, 
div.vis-network div.vis-manipulation div.vis-button.vis-delete, 
div.vis-network div.vis-edit-mode div.vis-button.vis-edit {
	background-image: none !important;
}
div#network div.vis-network div.vis-manipulation div.vis-button, 
div#network div.vis-network div.vis-edit-mode div.vis-button {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	border-radius: 0;	
}
div#network div.vis-network div.vis-manipulation div.vis-button:hover {
	box-shadow: none;
}
div#network div.vis-network div.vis-edit-mode div.vis-button:hover {
	box-shadow: none;
}
div#network div.vis-network div.vis-manipulation div.vis-button, 
div#network div.vis-network div.vis-edit-mode div.vis-edit {
/*
	box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 2px 10px 0 rgba(0, 0, 0, 0.19);
*/
}
div#network div.vis-network div.vis-edit-mode div.vis-edit div.vis-label{
}
div#network div.vis-network div.vis-manipulation div.vis-label {
	padding: 15px;
	margin: -5px -1px 3px 0;
	line-height: 0;
	background-color: white;
	border-bottom: 1px solid #a3a3a3;
	border-right: 1px solid #a3a3a3;
}
table.legend_table {
	font-size: 11px;
	border-width:1px;
	border-color:#d3d3d3;
	border-style:solid;
}
table.legend_table,td {
	border-width:1px;
	border-color:#d3d3d3;
	border-style:solid;
	padding: 2px;
}
div.table_content {
	width:80px;
	text-align:center;
}
div.table_description {
	width:100px;
}

#operation {
	font-size:28px;
}
#network-popUp {
	display:none;
	position:absolute;
	top:50%;
	left:50%;
	z-index:299;
	width:280px;
	height:200px;
	background-color: #f9f9f9;
	border-style:solid;
	border-width:3px;
	border-color: #5394ed;
	padding:10px;
	text-align: center;
}
#edge-popUp {
      display:none;
      position:absolute;
      top:350px;
      left:170px;
      z-index:299;
      width:250px;
      height:90px;
      background-color: #f9f9f9;
      border-style:solid;
      border-width:3px;
      border-color: #5394ed;
      padding:10px;
      text-align: center;
    }
</style>
<script type="text/javascript">
var runUpateMenuFromSchemeAtPageReady = true;
var birdView = {scale: 0.011, x: 110003, y: 17300};
</script>

</head>

<div id="network-popUp">
	<span id="operation">node</span> <br>
	<table style="margin:auto;"><tr>
			<td>id</td><td><input id="node-id" value="new value" /></td>
		</tr>
		<tr>
			<td>label</td><td><textarea id="node-label" cols='25' rows='6' value="new value" /></textarea>
	</tr></table>
	<input type="button" value="save" id="saveButton" />
	<input type="button" value="cancel" id="cancelButton" />
</div>
<div id="edge-popUp">
  <span id="edge-operation">edge</span> <br>
  <table style="margin:auto;">
    <tr>
      <td>label</td><td><input id="edge-label" value="new value" /></td>
    </tr></table>
  <input type="button" value="save" id="edge-saveButton" />
  <input type="button" value="cancel" id="edge-cancelButton" />
</div>
<!--
<script type="text/javascript" src="https://visjs.github.io/vis-network/dist/vis-network.min.js"></script>
-->
<div id="forImage" style="position:fixed;left:0;top:0;"></div>
<div id="network" style="position:fixed;left:0;top:0;"></div>

<script src='https://code.jquery.com/jquery-3.4.1.min.js'></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/rdflib@1.0.6/dist/rdflib.min.js"></script>
<script type="text/javascript" src="https://unpkg.com/vis-network@6.3.1/standalone/umd/vis-network.min.js"></script>
<script type="text/javascript" src="python.data.js?40"></script>
<script type="text/javascript" src="application.js?40"></script>

</body>
</html>
